;;
;; PHANToM1394.inf
;;
;; Copyright (c) 2002-2003 SensAble Technologies, Inc.
;; All rights reserved
;;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows NT$"
Provider=%ProviderName%
DriverVer=7/26/2005,4.2.49

Class=1394
ClassGUID={6bdd1fc1-810f-11d0-bec7-08002be2092f}

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
PHANToM1394_Files_Driver=12

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg

[Mfg]
; 1394 hardware IDs use the form
;   1394\VendorName&ModelName
%DeviceDesc%=PHANToM1394_DDI, 1394\B99&10002

;--------- DDInstall Sections ------------------------------------------------
;--------- Windows NT -----------------

[PHANToM1394_DDI.NT]
CopyFiles=PHANToM1394_Files_Driver

[PHANToM1394_DDI.NT.Services]
AddService=PHANToM_1394, 0x00000002, PHANToM1394_Service, PHANToM1394_EventLog

[PHANToM1394_Service]
DisplayName=%SvcDesc%
ServiceType=1                   ; SERVICE_KERNEL_DRIVER
StartType=3                     ; SERVICE_DEMAND_START
ErrorControl=1                  ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\PHANToM_1394.sys
AddReg=PHANToM1394_NT_Reg

[PHANToM1394_EventLog]
AddReg=PHANToM1394_NT_EventLog_Reg

[PHANToM1394_NT_Reg]
HKR,"Parameters"

[PHANToM1394_NT_EventLog_Reg]
HKR,,EventMessageFile, 0x00000000, "System32\Drivers\PHANToM_1394.sys;System32\IoLogMsg.dll"
HKR,,TypesSupported, 0x00010001, 7 

;--------- Files Section -----------------------------------------------------

[PHANToM1394_Files_Driver]
PHANToM_1394.sys

;--------- Media Section -----------------------------------------------------

[SourceDisksNames]
1=%SourceMedia%

[SourceDisksFiles]
PHANToM_1394.sys=1

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="SensAble Technologies Inc."
MfgName="SensAble Technologies Inc."
DeviceDesc="Support for SensAble Technologies 1394 PHANTOM devices"
DeviceClassName="PHANTOM 1394 device class"
SvcDesc="PHANTOM 1394 driver"
SourceMedia="Distribution media"
