
Scheduler: n 205 mean 0.0028 stdev 0.000198 min 0.00149 max 0.00383
Input: n 205 mean 3.93 stdev 56.2 min 0.00801 max 804
Output: n 205 mean 0.00659 stdev 0.000256 min 0.00601 max 0.00824
Summary: total mean 3.94 total min 0.0155 total max 804

Scheduler: n 1000 mean 0.00282 stdev 0.000725 min 0.00182 max 0.0133
Input: n 1000 mean 0.01 stdev 0.000995 min 0.00816 max 0.0322
Output: n 1000 mean 0.00653 stdev 0.000237 min 0.0059 max 0.00827
Summary: total mean 0.0194 total min 0.0159 total max 0.0538

Scheduler: n 1000 mean 0.00284 stdev 0.000363 min 0.00257 max 0.0126
Input: n 1000 mean 0.0102 stdev 0.00102 min 0.00891 max 0.0375
Output: n 1000 mean 0.0066 stdev 0.00019 min 0.00602 max 0.0075
Summary: total mean 0.0197 total min 0.0175 total max 0.0576
